# todomvcAssignment

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  ToDoListPage.java
src/main/java/utils/: ConfigReader.java  ElementUtils.java
src/test/java/di/: Context.java
src/test/java/factory/: BrowserFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepdefinitions/: ClearComplete.java  CompleteToDoTask.java  DeleteToDoTask.java  EditToDoTask.java  NewToDoTask.java
src/test/resources/config/: config.properties
src/test/resources/features/: NegativeToDoTaskTest.feature  PositiveToDoTaskTest.feature
